<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Ny-UvO">
                                <rect key="frame" x="225" y="54" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8TP-pn-Nib"/>
                                    <constraint firstAttribute="height" constant="100" id="zNL-B4-xxJ"/>
                                </constraints>
                                <state key="normal" image="bwm"/>
                                <connections>
                                    <action selector="onBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0on-OP-INM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-xW-gtq">
                                <rect key="frame" x="225" y="173" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T5R-rf-O8K"/>
                                    <constraint firstAttribute="height" constant="100" id="fvZ-SY-fvh"/>
                                </constraints>
                                <state key="normal" image="honda"/>
                                <connections>
                                    <action selector="onBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaB-7h-Ire"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-qP-dz9">
                                <rect key="frame" x="225" y="291" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GRm-qC-ubM"/>
                                    <constraint firstAttribute="width" constant="150" id="lao-7N-bx4"/>
                                </constraints>
                                <state key="normal" image="subaru"/>
                                <connections>
                                    <action selector="onBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsL-FD-Bkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-wC-XQC">
                                <rect key="frame" x="225" y="412" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ED-V1-Bn9"/>
                                    <constraint firstAttribute="width" constant="150" id="oRt-M2-P6s"/>
                                </constraints>
                                <state key="normal" image="tesla"/>
                                <connections>
                                    <action selector="onBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aja-RR-LKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-fr-QC9">
                                <rect key="frame" x="88" y="533" width="424" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="269-MC-6BP"/>
                                    <constraint firstAttribute="width" constant="424" id="Qrb-zV-LZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VML-Ny-UvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="6yi-mj-DHV"/>
                            <constraint firstItem="4ut-qP-dz9" firstAttribute="top" secondItem="0Ex-xW-gtq" secondAttribute="bottom" constant="18" id="PDi-Ep-HVa"/>
                            <constraint firstItem="0Ex-xW-gtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRC-r0-2uA"/>
                            <constraint firstItem="4ut-qP-dz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTe-fb-9fK"/>
                            <constraint firstItem="2Pn-wC-XQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfa-Ok-U2K"/>
                            <constraint firstItem="QyN-fr-QC9" firstAttribute="top" secondItem="2Pn-wC-XQC" secondAttribute="bottom" constant="8" id="dnT-am-nus"/>
                            <constraint firstItem="VML-Ny-UvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1E-BC-521"/>
                            <constraint firstItem="2Pn-wC-XQC" firstAttribute="top" secondItem="4ut-qP-dz9" secondAttribute="bottom" constant="21" id="qh8-Mi-1Cd"/>
                            <constraint firstItem="QyN-fr-QC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usH-cB-QiA"/>
                            <constraint firstItem="0Ex-xW-gtq" firstAttribute="top" secondItem="VML-Ny-UvO" secondAttribute="bottom" constant="19" id="zNy-8P-ug3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLbl" destination="QyN-fr-QC9" id="rl9-8M-KlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwm" width="884" height="497"/>
        <image name="honda" width="640" height="480"/>
        <image name="subaru" width="1024" height="768"/>
        <image name="tesla" width="2647" height="1600"/>
    </resources>
</document>
